<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }


        .bg_white{
            background: #ffffff;
        }


        h1,h2,h3,h4,h5,h6{
            font-family: 'Lato', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }
        body{
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }
        /*LOGO*/
        .logo h1{
            margin: 0;
        }



        /*HERO*/
        .hero{
            position: relative;
            z-index: 0;
        }
        .hero .text{
            color: rgba(0,0,0,.3);
        }
        .hero .text h2{
            color: #000;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 300;
        }
        /*HEADING SECTION*/

        .heading-section h2{
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }

        .heading-section-white h2{
            line-height: 1;
            padding-bottom: 0;
        }
        .heading-section-white h2{
            color: #ffffff;
        }

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="background:black">
                            <td class="logo">
                                <img src="https://www.louvre.fr/sites/all/themes/louvre/img/data/logo-louvre.jpg"  class="d-inline-block align-top" alt="Logo musée du Louvre">
                            </td>
                        </tr>
                        <tr>
                            <td class="logo" style="text-align: center; padding: 1em 0 2em;">
                                <h1><a href="#" style="text-align: center; color: #000000; font-size: 18px; font-weight: 700;
                                      text-transform: uppercase; font-family: 'Lato', sans-serif; border: 2px solid #000;
                                      padding: .2em 1em;">Billeterie du Musée du Louvre</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 0 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="text-align: center;">Merci de votre achat. Vous trouverez votre/vos billet(s) ci-dessous: </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td  class="hero hero-2 bg_white" style="padding: 1em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="text-align: center; padding: 0 2.5em 0 2em;">
                                    <p>Reservation fait le <strong>{{ reservation.dateReservation | date('d/m/Y') }}</strong></p>
                                    <p>Code de reservation <strong>{{ reservation.codeReservation }}</strong></p>
                                    <p>Date de visite <strong>{{ reservation.dateVisite | date('d/m/Y') }}</strong></p>

                                    {% for index, ticket in reservation.tickets %}
                                        <p>Billet {{ index + 1 }}: <strong>{{ ticket.prenom }} {{ ticket.nom }}</strong> - <span>{{ ticket.dateNaissance | date('d/m/Y')}}</span></p>
                                        <p>
                                            {% if(ticket.reduction) %}
                                                Prix reduit
                                            {% else %}
                                                Prix entier
                                            {% endif %}
                                        </p>
                                        <p><strong>{{ ticket.tarif }}.00 €</strong></p>
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
        </table>
    </div>
</center>
</body>
</html>
